1>------ Build started: Project: Win2, Configuration: Debug Win32 ------
1>  main.cpp
1>e:\win2каректор\win2\main.cpp(3): warning C4005: '_CRT_SECURE_NO_WARNINGS': macro redefinition
1>  e:\win2каректор\win2\main.cpp(3): note: command-line arguments:  see previous definition of '_CRT_SECURE_NO_WARNINGS'
1>e:\win2каректор\win2\main.cpp(61): warning C4101: 'hST': unreferenced local variable
1>e:\win2каректор\win2\main.cpp(46): warning C4101: 'font': unreferenced local variable
1>e:\win2каректор\win2\main.cpp(47): warning C4101: 'fonts': unreferenced local variable
1>  Win2.vcxproj -> E:\Win2каректор\Debug\Win2.exe
1>  Win2.vcxproj -> E:\Win2каректор\Debug\Win2.pdb (Full PDB)
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
